{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ecom;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "FMPKey": "Insert key here",
  "JWT": {
    "ValidIss": "http://localhost:5246",
    "ValidAud": "http://localhost:5246",
    "SecretKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
